### I have used AWS CLI commands executed from AWS cloud shell to create customer data DynamoDB table.

### To create the table
aws dynamodb create-table \
    --table-name customer_details \
    --attribute-definitions \
        AttributeName=telephone_number,AttributeType=N \
    --key-schema \
        AttributeName=telephone_number,KeyType=HASH \
    --provisioned-throughput \
        ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --table-class STANDARD

### To write records to the table.
aws dynamodb put-item \
    --table-name customer_details  \
    --item \
        '{"first_name": {"S": "Riyas"}, "last_name": {"S": "M K"}, "telephone_number": {"N": "9587453618"}, "telephone_password": {"N": "123456"}}'